# kele_admin

./: pom.xml
api/: pom.xml
api/src/main/java/com/kele/api/: AccessFilter.java  ApiApplication.java
api/src/main/java/com/kele/api/base/config/: RedisConfig.java
api/src/main/java/com/kele/api/util/: JwtUtil.java  RedisCacheUtil.java  SpringUtil.java
api/src/main/resources/: application.yml
api/src/test/java/com/kele/api/: ApiApplicationTests.java
base/: pom.xml
base/src/main/java/com/kele/base/: BaseApplication.java
base/src/main/java/com/kele/base/controller/: BaseResult.java  BusinessController.java  BusinessInterface.java  Result.java  ResultInterface.java
base/src/main/java/com/kele/base/dao/data/: BaseDo.java  BusinessBaseDO.java  HqlBO.java  HqlWhereBO.java
base/src/main/java/com/kele/base/dao/jpa/: BusinessBaseDao.java  PageParameter.java
base/src/main/java/com/kele/base/dao/jpa/impl/: BusinessBaseDaoImpl.java
base/src/main/java/com/kele/base/model/annotation/base/: BusinessColumn.java  BusinessMenuNote.java  BusinessQuery.java  BusinessSysMenuNote.java  DataFilter.java  DelAspect.java  EditAspect.java  EditAttr.java  GetAspect.java  PageAttr.java  SelectAspect.java
base/src/main/java/com/kele/base/model/annotation/edit/: FormAttr.java  FormColumn.java
base/src/main/java/com/kele/base/model/annotation/page/: BusinessPage.java  TableColumn.java
base/src/main/java/com/kele/base/model/aspect/: BusinessAspect.java
base/src/main/java/com/kele/base/model/bo/: BusinessMenuBO.java  BusinessSysMenuBO.java
base/src/main/java/com/kele/base/model/common/: Commons.java  ResultCommon.java
base/src/main/java/com/kele/base/model/common/menu/: Menu.java
base/src/main/java/com/kele/base/model/config/: RedisConfig.java
base/src/main/java/com/kele/base/model/enumerate/base/: ColumnType.java  DateEnum.java  DateFormat.java  FilterMode.java  LayDateType.java  QueryType.java  SearchEnum.java
base/src/main/java/com/kele/base/model/enumerate/controller/: ResultEnum.java
base/src/main/java/com/kele/base/model/enumerate/table/: ButtonEnum.java  MenuEnum.java  SelectsEnum.java
base/src/main/java/com/kele/base/model/init/: BusinessInit.java
base/src/main/java/com/kele/base/model/sys/: BusinessListMenu.java  UserInfo.java
base/src/main/java/com/kele/base/model/util/: BusinessUtils.java  ClassUtil.java  EnumUtil.java  SpringUtil.java  UserUtil.java
base/src/main/java/com/kele/base/service/: ResultService.java
base/src/main/java/com/kele/base/service/base/: BusinessService.java
base/src/main/java/com/kele/base/service/base/impl/: BusinessServiceImpl.java
base/src/main/java/com/kele/base/util/: BeanUtil.java  BusinessUtil.java  JwtUtil.java  RedisCacheUtil.java
base/src/main/java/com/kele/base/vo/: BusinessBaseVO.java  SelectVO.java  Selects.java  TreeVO.java
base/src/main/java/com/kele/base/vo/page/: EditAttrVO.java  FormColumnParam.java  PageAttrVO.java  PageData.java  RulesVO.java  SearchVO.java  TableColumnParam.java  TableDateFormat.java
base/src/main/resources/: application.yml  log4j2.xml
base/src/test/java/com/kele/base/: BaseApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/kele/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/kele/eureka/: EurekaApplicationTests.java
system/: pom.xml
system/src/main/java/com/kele/: SystemApplication.java
system/src/main/java/com/kele/system/controller/: LoginController.java  SysMenuController.java
system/src/main/java/com/kele/system/controller/table/: SysBlockListController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysServiceController.java  SysUserController.java
system/src/main/java/com/kele/system/dao/: BlockListDao.java  MenuDao.java  ServiceMenuDao.java  SysDeptDao.java  SysRoleAuthDao.java  SystemDao.java
system/src/main/java/com/kele/system/dao/dto/: BlockListDO.java  DeptDO.java  LoginUserDO.java  MenuDO.java  RoleAuthDO.java  RoleDO.java  ServiceDO.java  SysDeptDO.java  SysMenuDO.java  SysRoleAuthDO.java  SysServiceDO.java  SysUserDO.java  UserDO.java
system/src/main/java/com/kele/system/menu/sys/: SystemMenu.java
system/src/main/java/com/kele/system/menu/sys/menu/: UserMenu.java
system/src/main/java/com/kele/system/model/init/: ApplicationRunnerImpl.java
system/src/main/java/com/kele/system/model/intercept/: CustomSecurityInterceptor.java
system/src/main/java/com/kele/system/model/vo/: User.java
system/src/main/java/com/kele/system/service/: BlockListService.java  DeptService.java  LoginService.java  SysMenuService.java
system/src/main/java/com/kele/system/service/impl/: BlockListServiceImpl.java  DeptServiceImpl.java  LoginServiceImpl.java  SysMenuServiceImpl.java
system/src/main/java/com/kele/system/util/: GenericsUtils.java
system/src/main/java/com/kele/system/vo/: BlockListVO.java  DeptVO.java  LoginVO.java  RoleVO.java  SysDeptVO.java  SysUserVO.java  UserVO.java
system/src/main/java/com/kele/system/vo/menu/: MenuVO.java  ServiceMenuVO.java  SysMenuVO.java  SysServiceMenuVO.java
system/src/main/java/com/kele/system/vo/service/: ButtonVO.java  ListMenuVO.java  ServiceVO.java
system/src/main/resources/: application.yml  log4j2.xml
system/src/test/java/: t.java
